[loggers]
keys=root,main,dijkstra,solver

[logger_root]
level=NOTSET
handlers=screen,file

[logger_main]
qualname=main
level=DEBUG
handlers=screen,file
propagate=0

[logger_dijkstra]
qualname=dijkstra
level=DEBUG
handlers=screen,file
propagate=0

[logger_solver]
qualname=solver
level=DEBUG
handlers=screen,file
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=INFO
args=('log/dijkstra.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stdout,)
